name: Deploy Theme To Oren Codes

on:
  push:
    tags:
      - '*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up environment variables
        run: echo "TAG_NAME=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "HYVOR_TALK_WEBSITE_ID"
          replace: ${{ secrets.OREN_CODES_HYVOR_TALK_ID }}
          regex: false
      - uses: TryGhost/action-deploy-theme@v1
        with:
          api-url: ${{ secrets.OREN_CODES_API_URL }}
          api-key: ${{ secrets.OREN_CODES_ADMIN_API_KEY }}
          theme-name: "oren-codes-source-${{ github.ref_name }}"